    # ansible/inventory.ini
    [your_vm_group] # Это имя группы хостов, используемое в Playbook
    192.168.64.14 ansible_user=devops ansible_ssh_private_key_file=/mnt/c/Users/Artem/.ssh/id_ed25519 # Путь к вашему приватному SSH-ключу в формате WSL
    